<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica Git</title>
</head>
<body>
  Hola a todo el mundo
  Modificacion rama dev
  Me gusta programar dev2
  <script src="client.js"></script>
</body>
</html>